# v17

./: pom.xml
v17-api/: pom.xml
v17-api/v17-product-api/: pom.xml
v17-api/v17-product-api/src/main/java/com/hgz/api/: IproductService.java
v17-basic/: pom.xml
v17-basic/v17-commons/: pom.xml
v17-basic/v17-commons/src/main/java/com/hgz/commons/base/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
v17-basic/v17-entity/src/main/java/com/hgz/entity/: TProduct.java  TProductDesc.java  TProductDescExample.java  TProductExample.java  TProductType.java  TProductTypeExample.java
v17-basic/v17-mapper/: pom.xml
v17-basic/v17-mapper/src/main/java/com/hgz/mapper/: TProductDescMapper.java  TProductMapper.java  TProductTypeMapper.java
v17-service/v17-product-service/: pom.xml
v17-service/v17-product-service/src/main/java/com/hgz/v17productservice/: V17ProductServiceApplication.java
v17-service/v17-product-service/src/main/java/com/hgz/v17productservice/service/: ProductServiceImpl.java
v17-service/v17-product-service/src/main/resources/: application.properties
v17-service/v17-product-service/src/test/java/com/hgz/v17productservice/: V17ProductServiceApplicationTests.java
v17-web/: pom.xml
v17-web/v17-center/: pom.xml
v17-web/v17-center/src/main/java/com/hgz/v17center/: V17CenterApplication.java
v17-web/v17-center/src/main/java/com/hgz/v17center/controller/: ProductController.java
v17-web/v17-center/src/main/resources/: application.properties
v17-web/v17-center/src/main/resources/templates/product/: list.html
v17-web/v17-center/src/test/java/com/hgz/v17center/: V17CenterApplicationTests.java
